VITE_FIREBASE_API_KEY=AIzaSyAs7c_6F3deDFezFD6lBtoSr1HQrGH8QNQ
VITE_FIREBASE_AUTH_DOMAIN=flexi-6ff51.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=flexi-6ff51
VITE_FIREBASE_STORAGE_BUCKET=flexi-6ff51.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=264073308447
VITE_FIREBASE_APP_ID=1:264073308447:web:22e47542f57cf1503d282a